{
  "name": "jesseblack.net",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/simple-icons": "^1.2.78",
    "astro": "^6.1.6",
    "astro-icon": "^1.1.5",
    "giscus": "^1.6.0",
    "hastscript": "^9.0.1",
    "markdown-it": "^14.1.1",
    "sanitize-html": "^2.17.4",
    "satori": "^0.26.0",
    "sharp": "^0.34.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}