{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "strictNullChecks": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [".astro/types.d.ts", "src/**/*"]
}
